### ISSUE TITLE
[Issue]: Illegal hardware instruction

### ISSUE THREAD

**Issue by ramakay** [vladmandic/automatic#857]
### Issue Description

On MacOS Ventura 13.4

```
Create and activate python venv
Launching launch.py...
12:38:33-594639 INFO     Starting SD.Next
12:38:33-599365 INFO     Python 3.10.6 on Darwin
12:38:33-802586 INFO     Version: aad2a533 Tue May 9 17:27:23 2023 -0400
12:38:34-030675 INFO     Setting environment tuning
12:38:34-033188 INFO     Using CPU-only Torch
12:38:35-120641 INFO     Torch 2.0.0
12:38:35-121777 WARNING  Torch reports CUDA not available
12:38:35-122924 INFO     Verifying requirements
12:38:35-167835 INFO     No changes detected: Quick launch active
12:38:35-169586 INFO     Running extension preloading
12:38:35-170263 INFO     Server arguments: []
```

Everything seems to install properly - any reason why this is happening?

### Version Platform Description

Ventura 13.4

**Comment by vladmandic** [comment]
Which Mac? Illegal hardware instruction happens when some C++ library is not compatible with your platform. For example, if Intel binaries get installed and you're running M1 or other way around (and no, Rosetta is not sufficient to run CPU emulation here).

**Comment by ramakay** [comment]
Mac M1 on Ventura 13.4

Regular SD works fine

**Comment by vladmandic** [comment]
can you run `webui --debug` so we can see where it crashes?

**Comment by ramakay** [comment]
@vladmandic  thank you for responding and engaging on this, i really love the feature set and hope i can make it work 

```
./webui.sh --debug                                                                                   
Create and activate python venv
Launching launch.py...
17:52:53-296747 INFO     Starting SD.Next
17:52:53-301811 INFO     Python 3.10.6 on Darwin
17:52:53-326980 DEBUG    Git 2.40.0
17:52:53-504951 INFO     Version: aad2a533 Tue May 9 17:27:23 2023 -0400
17:52:54-509812 INFO     Setting environment tuning
17:52:54-517736 INFO     Using CPU-only Torch
17:52:54-684727 DEBUG    Package version found: torch 2.0.0
17:52:54-685761 DEBUG    Package version found: torchvision 0.15.1
17:52:54-686590 DEBUG    Package version found: torchaudio 2.0.1
17:53:06-158327 INFO     Torch 2.0.0
17:53:06-159498 WARNING  Torch reports CUDA not available
17:53:06-160656 DEBUG    Package version found: tensorflow 2.12.0
17:53:06-161618 INFO     Verifying requirements
17:53:06-162909 DEBUG    Package version found: addict 2.4.0
17:53:06-164662 DEBUG    Package version found: aenum 3.1.12
17:53:06-165631 DEBUG    Package version found: aiohttp 3.8.4
17:53:06-166535 DEBUG    Package version found: anyio 3.6.2
17:53:06-167410 DEBUG    Package version found: appdirs 1.4.4
17:53:06-168432 DEBUG    Package version found: astunparse 1.6.3
17:53:06-169305 DEBUG    Package version found: basicsr 1.4.2
17:53:06-170146 DEBUG    Package version found: bitsandbytes 0.38.1
17:53:06-170988 DEBUG    Package version found: blendmodes 2022
17:53:06-171844 DEBUG    Package version found: clean-fid 0.1.35
17:53:06-172787 DEBUG    Package version found: easydev 0.12.1
17:53:06-173615 DEBUG    Package version found: extcolors 1.0.0
17:53:06-174431 DEBUG    Package version found: facexlib 0.3.0
17:53:06-175241 DEBUG    Package version found: filetype 1.2.0
17:53:06-176072 DEBUG    Package version found: font-roboto 0.0.1
17:53:06-177008 DEBUG    Package version found: fonts 0.0.3
17:53:06-177819 DEBUG    Package version found: future 0.18.3
17:53:06-178656 DEBUG    Package version found: gdown 4.7.1
17:53:06-179487 DEBUG    Package version found: gfpgan 1.3.8
17:53:06-180326 DEBUG    Package version found: GitPython 3.1.31
17:53:06-181282 DEBUG    Package version found: httpcore 0.17.0
17:53:06-182095 DEBUG    Package version found: inflection 0.5.1
17:53:06-182897 DEBUG    Package version found: jsonmerge 1.9.0
17:53:06-183707 DEBUG    Package version found: kornia 0.6.12
17:53:06-200827 DEBUG    Package version found: lark 1.1.5
17:53:06-201974 DEBUG    Package version found: lmdb 1.4.1
17:53:06-202792 DEBUG    Package version found: lpips 0.1.4
17:53:06-203589 DEBUG    Package version found: numpy 1.24.3
17:53:06-204382 DEBUG    Package version found: omegaconf 2.3.0
17:53:06-205214 DEBUG    Package version found: open-clip-torch 2.19.0
17:53:06-206189 DEBUG    Package version found: opencv-contrib-python 4.7.0.72
17:53:06-206988 DEBUG    Package version found: piexif 1.1.3
17:53:06-207744 DEBUG    Package version found: Pillow 9.5.0
17:53:06-208498 DEBUG    Package version found: psutil 5.9.5
17:53:06-209372 DEBUG    Package version found: pyyaml 6.0
17:53:06-210315 DEBUG    Package version found: realesrgan 0.3.0
17:53:06-211174 DEBUG    Package version found: requests 2.30.0
17:53:06-212017 DEBUG    Package version found: resize-right 0.0.2
17:53:06-212829 DEBUG    Package version found: rich 13.3.5
17:53:06-213636 DEBUG    Package version found: safetensors 0.3.1
17:53:06-214569 DEBUG    Package version found: scipy 1.10.1
17:53:06-215378 DEBUG    Package version found: tb_nightly 2.14.0a20230510
17:53:06-216191 DEBUG    Package version found: toml 0.10.2
17:53:06-216973 DEBUG    Package version found: torchdiffeq 0.2.3
17:53:06-217785 DEBUG    Package version found: torchsde 0.2.5
17:53:06-218708 DEBUG    Package version found: voluptuous 0.13.1
17:53:06-219502 DEBUG    Package version found: yapf 0.33.0
17:53:06-220297 DEBUG    Package version found: scikit-image 0.20.0
17:53:06-221094 DEBUG    Package version found: tqdm 4.65.0
17:53:06-222102 DEBUG    Package version found: accelerate 0.18.0
17:53:06-223403 DEBUG    Package version found: opencv-python 4.7.0.72
17:53:06-224258 DEBUG    Package version found: diffusers 0.16.1
17:53:06-225081 DEBUG    Package version found: einops 0.4.1
17:53:06-225873 DEBUG    Package version found: gradio 3.28.1
17:53:06-226635 DEBUG    Package version found: numexpr 2.8.4
17:53:06-227532 DEBUG    Package version found: pandas 1.5.3
17:53:06-228287 DEBUG    Package version found: protobuf 3.20.3
17:53:06-229060 DEBUG    Package version found: pytorch_lightning 1.9.4
17:53:06-229842 DEBUG    Package version found: transformers 4.26.1
17:53:06-230614 DEBUG    Package version found: timm 0.6.13
17:53:06-231482 DEBUG    Package version found: tomesd 0.1.2
17:53:06-232511 DEBUG    Package version found: urllib3 1.26.15
17:53:06-262924 DEBUG    Repository update time: Tue May  9 17:27:23 2023
17:53:06-265265 DEBUG    Previous setup time: Wed May 10 12:37:50 2023
17:53:06-266263 DEBUG    Extension version: Wed May 10 12:23:21 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:SwinIR
17:53:06-267225 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:sd-extension-steps-animation
17:53:06-268076 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:clip-interrogator-ext
17:53:06-268919 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:sd-extension-aesthetic-scorer
17:53:06-269845 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:sd-dynamic-thresholding
17:53:06-270580 DEBUG    Extension version: Wed May 10 12:23:21 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:prompt-bracket-checker
17:53:06-271458 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:sd-webui-controlnet
17:53:06-272228 DEBUG    Extension version: Wed May 10 12:23:21 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:ScuNET
17:53:06-272994 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:stable-diffusion-webui-rembg
17:53:06-273795 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:sd-webui-model-converter
17:53:06-274601 DEBUG    Extension version: Wed May 10 12:23:21 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:Lora
17:53:06-275482 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:sd-extension-system-info
17:53:06-276351 DEBUG    Extension version: Wed May 10 12:37:10 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:stable-diffusion-webui-images-browser
17:53:06-277300 DEBUG    Extension version: Wed May 10 12:23:21 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:LDSR
17:53:06-278288 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:seed_travel
17:53:06-279166 DEBUG    Extension version: Wed May 10 12:37:05 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:multidiffusion-upscaler-for-automatic1111
17:53:06-279997 DEBUG    Extension version: Wed May 10 12:37:04 2023 /Users/RemovedUsername/projects/vlmsd/automatic/extensions-builtin:a1111-sd-webui-lycoris
17:53:06-280744 DEBUG    Latest extensions time: Wed May 10 12:37:10 2023
17:53:06-281373 DEBUG    Timestamps: version:1683667643 setup:1683736670 extension:1683736630
17:53:06-282363 INFO     No changes detected: Quick launch active
17:53:06-283408 INFO     Running extension preloading
17:53:06-284091 INFO     Server arguments: ['--debug']
17:53:06-284736 DEBUG    Starting WebUI
17:53:06-339715 DEBUG    Memory used: 0.22 total: 32.0 Collected 0
zsh: illegal hardware instruction  ./webui.sh --debug
``` 

Other things  I tried
+ Deleted venv folder and re-installed. 
+ initially `cairo` was giving an issue , installed via brew , thinking that might be an issue, later uninstalled.

**Comment by vladmandic** [comment]
Btw there may be a bit more info on which lib caused the error in the OS logs - can you check?

**Comment by ramakay** [comment]
```
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.10 [69909]
Path:                  /Users/USER/*/python3.10
Identifier:            python3.10
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        zsh [64413]
Responsible:           iTerm2 [9390]
User ID:               501

Date/Time:             2023-05-10 18:41:49.7819 -0400
OS Version:            macOS 13.4 (22F62)
Report Version:        12
Anonymous UUID:        382022BC-20D4-F27F-F0BA-1BDA0DA8B803

Sleep/Wake UUID:       75E8A2E7-8DF6-4476-8D4A-56B45FE941FD

Time Awake Since Boot: 12000 seconds
Time Since Wake:       3017 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [69909]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libtensorflow_framework.2.dylib	       0x166fc0088 _GLOBAL__sub_I_gcs_file_system.cc + 8
1   dyld                          	       0x2028d041b invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 175
2   dyld                          	       0x20290e9ce invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 132
3   dyld                          	       0x202902f22 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 577
4   dyld                      
```

**Comment by ramakay** [comment]
It seems to suggest TensorFlow, but i followed an article to install it but no dice. 

Also to resolve `18:41:47-755698 WARNING  Torch reports CUDA not available`  

Tried https://towardsdatascience.com/installing-pytorch-on-apple-m1-chip-with-gpu-acceleration-3351dc44d67c 

no dice on the warning or the illegal instruction.

**Comment by vladmandic** [comment]
kernel trace definitely points to `tensorflow`, not `torch`. 
but i have zero experience with that on appple m1, will need to do some research.

if anyone has an idea why it appears that tensorflow is installing incorrect libs for this platform, please chime in.

**Comment by vladmandic** [comment]
one more thing, apparently mac m1 ships with two versions of python - perhaps wrong one is being used?

> $ file $(which python3)
> /usr/bin/python3 (for architecture x86_64): Mach-O 64-bit executable x86_64
> /usr/bin/python3 (for architecture arm64e): Mach-O 64-bit executable arm64e

**Comment by vladmandic** [comment]
@ramakay its not the python version that's the problem, i'm guessing the shell is not using correct arch so its trying to install wrong tensorflow (for x86 instead for arm).

maybe you can try to install tensorflow manually?

```shell
venv\Scripts\activate
arch -arm64 pip install --upgrade tensorflow
pip show tensorflow
python -c 'import tensorflow; print(tensorflow.__version__)'
```

**Comment by DwGoing** [comment]
@vladmandic i have the same problem. I manually installed TensorFlow, but the problem still persists.

**Comment by vladmandic** [comment]
What is the output of the commands I posted?

**Comment by vladmandic** [comment]
Not thr startup log, the output of commands I suggested yesterday!

**Comment by DwGoing** [comment]
<img width="607" alt="image" src="https://github.com/vladmandic/automatic/assets/16076018/dc6680de-c629-4360-be21-17a7ed67c652">
<img width="472" alt="image" src="https://github.com/vladmandic/automatic/assets/16076018/6e11894a-45b3-4053-b27e-30c70365ecd7">
@vladmandic

**Comment by vladmandic** [comment]
@DwGoing and the issue is exactly the same afterwards? check system logs what do they say, which library is causing `illegal instruction` on your system.

**Comment by DwGoing** [comment]
> @DwGoing and the issue is exactly the same afterwards? check system logs what do they say, which library is causing `illegal instruction` on your system.

To be honest, I've tried multiple times, but there are no logs related to Python

**Comment by vladmandic** [comment]
> but there are no logs related to Python

not python. general OS system logs - they will show which library caused illegal instruction.

**Comment by vladmandic** [comment]
any updates?

**Comment by birchcode** [comment]
Chiming in. Running a vintage Mac5,1 with intel xeons. Ran SD classic fine.

Loving the new new installer/setup you have done. Project is looking sharp!

Unfortunately facing a similar challenge. Here is webui with --debug

```
(venv) rmp@rmps-Mac-Pro:~/projects/automatic% ./webui.sh --debug
Create and activate python venv
Launching launch.py...
07:29:32-139259 INFO     Running extension preloading
07:29:32-149414 INFO     Starting SD.Next
07:29:32-150609 INFO     Python 3.10.11 on Darwin
07:29:32-182722 INFO     Version: 8f4bc4df Wed May 31 12:44:35 2023 -0400
07:29:35-826875 INFO     Setting environment tuning
07:29:35-828878 DEBUG    Torch overrides: cuda=False rocm=False ipex=False diml=False
07:29:35-830466 DEBUG    Torch allowed: cuda=True rocm=True ipex=True diml=True
07:29:36-022491 DEBUG    Package version found: torch 2.0.1
07:29:36-024321 DEBUG    Package version found: torchvision 0.15.2
07:29:38-040392 INFO     Torch 2.0.1
07:29:38-042196 DEBUG    Cannot install xformers package: local variable 'xformers_package' referenced before assignment
07:29:38-043900 DEBUG    Package version found: tensorflow 2.12.0
07:29:38-045829 INFO     Verifying requirements
07:29:38-047609 DEBUG    Package version found: addict 2.4.0
07:29:38-049117 DEBUG    Package version found: aenum 3.1.12
07:29:38-050545 DEBUG    Package version found: aiohttp 3.8.4
07:29:38-052033 DEBUG    Package version found: anyio 3.7.0
07:29:38-053447 DEBUG    Package version found: appdirs 1.4.4
07:29:38-054878 DEBUG    Package version found: astunparse 1.6.3
07:29:38-056316 DEBUG    Package version found: bitsandbytes 0.39.0
07:29:38-057811 DEBUG    Package version found: blendmodes 2022
07:29:38-059209 DEBUG    Package version found: clean-fid 0.1.35
07:29:38-060653 DEBUG    Package version found: easydev 0.12.1
07:29:38-062559 DEBUG    Package version found: extcolors 1.0.0
07:29:38-064296 DEBUG    Package version found: facexlib 0.3.0
07:29:38-065753 DEBUG    Package version found: filetype 1.2.0
07:29:38-067164 DEBUG    Package version found: font-roboto 0.0.1
07:29:38-068575 DEBUG    Package version found: fonts 0.0.3
07:29:38-069951 DEBUG    Package version found: future 0.18.3
07:29:38-071347 DEBUG    Package version found: gdown 4.7.1
07:29:38-072747 DEBUG    Package version found: gfpgan 1.3.8
07:29:38-074120 DEBUG    Package version found: GitPython 3.1.31
07:29:38-075556 DEBUG    Package version found: httpcore 0.17.2
07:29:38-076935 DEBUG    Package version found: inflection 0.5.1
07:29:38-078348 DEBUG    Package version found: jsonmerge 1.9.0
07:29:38-079738 DEBUG    Package version found: kornia 0.6.12
07:29:38-081143 DEBUG    Package version found: lark 1.1.5
07:29:38-082549 DEBUG    Package version found: lmdb 1.4.1
07:29:38-083913 DEBUG    Package version found: lpips 0.1.4
07:29:38-085288 DEBUG    Package version found: omegaconf 2.3.0
07:29:38-086664 DEBUG    Package version found: open-clip-torch 2.20.0
07:29:38-088083 DEBUG    Package version found: opencv-contrib-python 4.7.0.72
07:29:38-089460 DEBUG    Package version found: piexif 1.1.3
07:29:38-090796 DEBUG    Package version found: Pillow 9.5.0
07:29:38-092127 DEBUG    Package version found: psutil 5.9.5
07:29:38-093492 DEBUG    Package version found: pyyaml 6.0
07:29:38-094826 DEBUG    Package version found: realesrgan 0.3.0
07:29:38-096209 DEBUG    Package version found: resize-right 0.0.2
07:29:38-097595 DEBUG    Package version found: rich 13.4.1
07:29:38-098967 DEBUG    Package version found: safetensors 0.3.1
07:29:38-100352 DEBUG    Package version found: scipy 1.10.1
07:29:38-101722 DEBUG    Package version found: tb_nightly 2.14.0a20230531
07:29:38-103117 DEBUG    Package version found: toml 0.10.2
07:29:38-104509 DEBUG    Package version found: torchdiffeq 0.2.3
07:29:38-105900 DEBUG    Package version found: torchsde 0.2.5
07:29:38-107247 DEBUG    Package version found: voluptuous 0.13.1
07:29:38-108621 DEBUG    Package version found: yapf 0.33.0
07:29:38-109988 DEBUG    Package version found: scikit-image 0.20.0
07:29:38-111364 DEBUG    Package version found: basicsr 1.4.2
07:29:38-112734 DEBUG    Package version found: compel 1.1.5
07:29:38-114093 DEBUG    Package version found: requests 2.31.0
07:29:38-115472 DEBUG    Package version found: tqdm 4.65.0
07:29:38-116838 DEBUG    Package version found: accelerate 0.18.0
07:29:38-118206 DEBUG    Package version found: opencv-python 4.7.0.72
07:29:38-119557 DEBUG    Package version found: diffusers 0.16.1
07:29:38-120932 DEBUG    Package version found: einops 0.4.1
07:29:38-122300 DEBUG    Package version found: gradio 3.32.0
07:29:38-123664 DEBUG    Package version found: numexpr 2.8.4
07:29:38-125037 DEBUG    Package version found: numpy 1.23.5
07:29:38-126410 DEBUG    Package version found: numba 0.57.0
07:29:38-127778 DEBUG    Package version found: pandas 1.5.3
07:29:38-129195 DEBUG    Package version found: protobuf 3.20.3
07:29:38-130679 DEBUG    Package version found: pytorch_lightning 1.9.4
07:29:38-132134 DEBUG    Package version found: transformers 4.26.1
07:29:38-133526 DEBUG    Package version found: timm 0.6.13
07:29:38-134901 DEBUG    Package version found: tomesd 0.1.2
07:29:38-136267 DEBUG    Package version found: urllib3 1.26.15
07:29:38-137589 INFO     Installing packages
07:29:38-138868 DEBUG    Package version found: clip 1.0
07:29:38-140220 DEBUG    Package version found: onnxruntime 1.14.0
07:29:38-179297 DEBUG    Repository update time: Wed May 31 19:44:35 2023
07:29:38-184568 DEBUG    Previous setup time: Thu Jun  1 07:16:37 2023
07:29:38-186981 DEBUG    Extension version: Thu Jun  1 05:48:32 2023 /Users/rmp/projects/automatic/extensions-builtin:SwinIR
07:29:38-189005 DEBUG    Extension version: Thu Jun  1 07:12:32 2023 /Users/rmp/projects/automatic/extensions-builtin:clip-interrogator-ext
07:29:38-190931 DEBUG    Extension version: Thu Jun  1 07:12:32 2023 /Users/rmp/projects/automatic/extensions-builtin:sd-dynamic-thresholding
07:29:38-192514 DEBUG    Extension version: Thu Jun  1 05:48:32 2023 /Users/rmp/projects/automatic/extensions-builtin:prompt-bracket-checker
07:29:38-194457 DEBUG    Extension version: Thu Jun  1 07:12:45 2023 /Users/rmp/projects/automatic/extensions-builtin:sd-webui-controlnet
07:29:38-196097 DEBUG    Extension version: Thu Jun  1 05:48:32 2023 /Users/rmp/projects/automatic/extensions-builtin:ScuNET
07:29:38-197836 DEBUG    Extension version: Thu Jun  1 07:12:33 2023 /Users/rmp/projects/automatic/extensions-builtin:stable-diffusion-webui-rembg
07:29:38-199492 DEBUG    Extension version: Thu Jun  1 07:12:33 2023 /Users/rmp/projects/automatic/extensions-builtin:sd-webui-model-converter
07:29:38-201148 DEBUG    Extension version: Thu Jun  1 05:48:32 2023 /Users/rmp/projects/automatic/extensions-builtin:Lora
07:29:38-202941 DEBUG    Extension version: Thu Jun  1 07:12:32 2023 /Users/rmp/projects/automatic/extensions-builtin:sd-extension-system-info
07:29:38-204623 DEBUG    Extension version: Thu Jun  1 07:12:33 2023 /Users/rmp/projects/automatic/extensions-builtin:stable-diffusion-webui-images-browser
07:29:38-206312 DEBUG    Extension version: Thu Jun  1 05:48:32 2023 /Users/rmp/projects/automatic/extensions-builtin:LDSR
07:29:38-208022 DEBUG    Extension version: Thu Jun  1 07:12:32 2023 /Users/rmp/projects/automatic/extensions-builtin:multidiffusion-upscaler-for-automatic1111
07:29:38-209780 DEBUG    Extension version: Thu Jun  1 07:12:32 2023 /Users/rmp/projects/automatic/extensions-builtin:a1111-sd-webui-lycoris
07:29:38-211243 DEBUG    Latest extensions time: Thu Jun  1 07:12:46 2023
07:29:38-212527 DEBUG    Timestamps: version:1685551475 setup:1685592997 extension:1685592766
07:29:38-213987 INFO     No changes detected: Quick launch active
07:29:38-215234 INFO     Running extension preloading
07:29:38-216623 INFO     Server arguments: ['--debug']
07:29:38-217944 DEBUG    Starting WebUI
07:29:38-233222 DEBUG    Memory used: 0.19 total: 128.0 Collected 0```

And the log  files do indicate it is something with tensorflow:
```
rocess:               Python [99388]
Path:                  /usr/local/Cellar/python@3.10/3.10.11/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.10.11 (3.10.11)
Code Type:             X86-64 (Native)
Parent Process:        zsh [99237]
Responsible:           iTerm2 [1011]
User ID:               501

Date/Time:             2023-06-01 07:29:41.849 +0300
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Anonymous UUID:        3459535A-4D91-3DCE-796A-7ADEC8F02BF1

Sleep/Wake UUID:       138CA260-9D37-437D-9B51-1DF0EEF69EAC

Time Awake Since Boot: 680000 seconds
Time Since Wake:       120000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [99388]

Application Specific Information:
/Users/rmp/projects/automatic/venv/lib/python3.10/site-packages/tensorflow/python/platform/../../libtensorflow_framework.2.dylib
...
```

Have tried removing and reinstalling tensorflow-2.12.0. Previously with SD I ran with the `--use-cpu all` since on these old macs we don't have gpus capable of this.

**Comment by vladmandic** [comment]
thanks - that's exactly why i've asked to check system logs and see what's actually crashing.
in this case, 99% chance that modern versions of `tensorflow` are just not compatible with older cpu as they are compiled to use advanced avx cpu instruction set that those cpus don't have.

by default this app uses `TENSORFLOW_PACKAGE="tensorflow==2.12.0"`
you can set that environment variable to any version and app will try to install it and use it.

i don't know from the top of my head what is the newest version that did NOT require AVX compatibile CPU, but you should be able to go quite a lot back and most things will still "just work". for example, i had one user reporting that he's happy with tensorflow 1.5 on his veeeery old xeon cpu from 1996.

**Comment by birchcode** [comment]
Thank you for this! 

A little update.

The last tensorflow that doesn't require AVX is indeed 1.5.

To install that, I needed to remove my venv and create a new one using python 3.6. 

The installer now made progress, however some compatibility issues with the logger as basicConfig function in Python 3.6 does not recognize the `encoding` and `force` arguments. We changed `installer.py` lines:

    # logging.basicConfig(level=logging.ERROR, format='%(asctime)s | %(name)s | %(levelname)s | %(module)s | %(message)s', filename=log_file, filemode='a', encoding='utf-8', force=True)
    logging.basicConfig(level=logging.ERROR, format='%(asctime)s | %(name)s | %(levelname)s | %(module)s | %(message)s', filename=log_file, filemode='a')
   
   
  Installer made some progress:
  ```
  (venv) rmp@rmps-Mac-Pro:~/projects/automatic% ./webui.sh
Create and activate python venv
Launching launch.py...
06:37:54-828747 INFO     Running extension preloading
06:37:54-854875 INFO     Starting SD.Next
06:37:54-858423 INFO     Python 3.6.15 on Darwin
06:37:54-862101 ERROR    Incompatible Python version: 3.6.15 required 3.[9, 10]```

I think we've hit a wall :D

**Comment by vladmandic** [comment]
since you're modifying files already anyhow, you could add controlnet on list of disabled extensions and then remove tensorflow from requirements - its not required for core workflows.

**Comment by birchcode** [comment]
I can try, but I'm using controlnet for everything 1111. It might be finally time to get an upgrade :)

**Comment by vladmandic** [comment]
the problem is that new controlnet heavily relies on tensorflow (old one didn't), not much i can do about that.

**Comment by vladmandic** [comment]
i'm closing this issue as its outside of something i can fix, but if you have further questions, feel free to post here.
